spring.application.name=demo

#spring.security.user.name=srini
#spring.security.user.password=s@123

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=system

